ESBComponents/MessageValidator/src/main/schema/PD-NHINResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.aegis.net/mv/jaxb/PD" xmlns:lab="http://www.aegis.net/mv/jaxb/PD"
	xmlns:labmsg="http://www.aegis.net/mv/jaxb/msg" elementFormDefault="qualified">
	<xs:include schemaLocation="PD-NHINCommon.xsd" />
	<xs:import namespace="http://www.aegis.net/mv/jaxb/msg" />

	<xs:element name="PDNhinResponse" type="lab:PDNhinResponse">
	</xs:element>

	<xs:complexType name="PDNhinResponse">
		<xs:complexContent>
			<xs:extension base="labmsg:nhinMessage">
				<xs:sequence>
					<xs:element name="receiver" type="lab:receiver"></xs:element>
					<xs:element name="sender" type="lab:sender" minOccurs="0"></xs:element>
					<!-- <xs:element name="messageID" type="xs:string" minOccurs="0"></xs:element> -->
					<xs:element name="relatesTo" type="xs:string" minOccurs="0"></xs:element>
					<xs:element name="correlationFound" type="xs:boolean"></xs:element>
					<xs:element name="patientIdFound" type="xs:boolean"></xs:element>
					<xs:element name="status" type="xs:string"></xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>