ESBComponents/MessageValidator/src/main/schema/RD-NHINResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.aegis.net/mv/jaxb/RD" xmlns:lab="http://www.aegis.net/mv/jaxb/RD" xmlns:labmsg="http://www.aegis.net/mv/jaxb/msg"
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="1.0"
	elementFormDefault="qualified">
	<xs:import namespace="http://www.aegis.net/mv/jaxb/msg"/> 
	
	<xs:element name="rdNhinDocumentSetResponse"> 
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="labmsg:nhinMessage">
					<xs:sequence>
						<xs:element name="responseStatusType" type="xs:string" 
							minOccurs="0"></xs:element>
						<xs:element name="registryErrors" type="lab:rdNhinRegistryError"
							minOccurs="0" maxOccurs="unbounded"></xs:element>
						<xs:element name="relatesTo" type="xs:string"></xs:element>
						<xs:element name="responseSet" type="lab:rdNhinDocumentResponse"
							minOccurs="0" maxOccurs="unbounded"></xs:element>
					</xs:sequence>
				</xs:extension> 
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="rdNhinDocumentResponse">
		<xs:sequence>
			<xs:element name="homeCommunityId" type="xs:string"></xs:element>
			<xs:element name="repositoryId" type="xs:string"></xs:element>
			<xs:element name="documentUniqueId" type="xs:string"></xs:element>
			<xs:element name="mimeType" type="xs:string"></xs:element>
			<xs:element name="document" type="xs:string"></xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="rdNhinRegistryError">
		<xs:sequence>
			<xs:element name="errorCode" type="xs:string"></xs:element>
			<xs:element name="codeContext" type="xs:string"></xs:element>
			<xs:element name="location" type="xs:string"></xs:element>
			<xs:element name="severity" type="xs:string"></xs:element>
			<xs:element name="description" type="xs:string"></xs:element>
		</xs:sequence>
	</xs:complexType>
	
</xs:schema>